<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeList"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:clipChildren="false">

    <ProgressBar

            android:id="@+id/forShadow"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            android:visibility="invisible"/>


    <ListView
            android:layout_marginBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:id="@+id/listView"
            tools:listitem="@layout/list_item"
            android:scrollbars="vertical"
            android:divider="@android:color/transparent"
            android:dividerHeight="12dp"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/forShadow"/>
    <ProgressBar

            android:id="@+id/forShadow2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/listView"/>

</androidx.constraintlayout.widget.ConstraintLayout>